# pixeldiff

./: .gitignore  LICENSE.txt  pom.xml
lib/: pom.xml
lib/src/main/java/com/github/tanob/pixeldiff/: AndroidDecorationCropper.java  ComparisonResult.java  ImageComparator.java  ImageMagickComparator.java  ImageMagickComparisonResult.java  PixelDiff.java  ScenarioMapping.java  ScreenshotCropper.java  ScreenshotTaker.java  SimpleScenarioMapping.java  WebDriverScreenshotTaker.java
sample/: AndroidManifest.xml  appium.start  appium.stop  pom.xml
sample/res/layout/: sample.xml
sample/res/values/: strings.xml
sample/src/main/java/com/github/tanob/pixeldiff/sample/: SampleActivity.java
sample/src/test/java/: SampleAppTest.java
